# LearnFromZero

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovexiaov/learnfromzero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovexiaov/learnfromzero/: AdapterFuncList.java  AtyBase.java  AtyCustomView.java  AtyEasyStart.java  AtyForPassDataGraceful.java  AtyFragment.java  AtyListView.java  AtyMain.java  AtyTableLayout.java  AtyUseDatabase.java  Aty_amin.java
app/src/main/java/com/lovexiaov/learnfromzero/db/: MyDatabaseHelper.java
app/src/main/java/com/lovexiaov/learnfromzero/entity/: Func.java
app/src/main/java/com/lovexiaov/learnfromzero/fragment/: FrmtAnother.java  FrmtLeft.java  FrmtRight.java
app/src/main/java/com/lovexiaov/learnfromzero/receiver/: RecBootComplete.java  RecNetChange.java  RecvBootComplete.java  RecvCustomBroadcast.java  RecvForceOffline.java  RecvLocal.java  RecvNetChange.java
app/src/main/java/com/lovexiaov/learnfromzero/tools/: ActivityController.java  Closer.java  MyConfig.java
app/src/main/java/com/lovexiaov/learnfromzero/views/: TitleLayout.java
app/src/main/res/layout/: aty_amin.xml  aty_custom_view.xml  aty_easy_start.xml  aty_for_pass_data_graceful.xml  aty_fragment.xml  aty_list_view.xml  aty_main.xml  aty_table_layout.xml  aty_use_database.xml  frmt_another.xml  frmt_left.xml  frmt_right.xml  layout_title.xml  list_func.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lovexiaov/learnfromzero/: ExampleUnitTest.java
doc/: AS快捷键.md  Android 测试知识总结.md  Android 自定义 View.md  [译]ListFragment 官方文档.md  (+4 more)
