<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/frmt_left"
        android:name="com.lovexiaov.learnfromzero.fragment.FrmtLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <fragment
            android:id="@+id/frmt_right"
            android:name="com.lovexiaov.learnfromzero.fragment.FrmtRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout >


</LinearLayout >